---

- name: Include the role
  include_role: name={{ rolename|as_role_name }}

#- name: Establish runtime fact that role was installed
#  set_fact: "{{ as_fact_name }}='installed'"

- name: Remember that the role was installed later on
  include_tasks: success.yml

- name: Do not wait for parent role handlers to execute ours
  meta: flush_handlers

- name: Load written fact variables into runtime
  setup: filter=ansible_local
